{
  "name": "testcafe_scorpion_stuff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js --tags @e2e --format json:reports/report.json",
    "focus": "cucumber-js --tags @focus --format json:reports/report.json",
    "billing": "cucumber-js --tags @billing --format json:reports/report.json",
    "payment": "cucumber-js --tags @payment --format json:reports/report.json",
    "contact": "cucumber-js --tags @contact --format json:reports/report.json",
    "overview": "cucumber-js --tags @overview --format json:reports/report.json",
    "invoice_history": "cucumber-js --tags @invoice_history --format json:reports/report.json",
    "address": "cucumber-js --tags @address --format json:reports/report.json",
    "billing_cycle": "cucumber-js --tags @billing_cycle --format json:reports/report.json",
    "invoice_view": "cucumber-js --tags @invoice_view --format json:reports/report.json",
    "subscriptions" :"cucumber-js --tags @subscriptions --format json:reports/report.json",
    "comms": "cucumber-js --tags @comms --format json:reports/report.json",
    "normal_option": "testcafe chrome",
    "report": "node report_generator.js",
    "PhoneTest": "testcafe firefox test/PhoneTest.js",
    "ChatSettingsTest": "testcafe chrome test/ChatSettingsTest.js",
    "PhoneSettingsTest": "testcafe chrome test/PhoneSettingsTest.js",
    "RemoteTest": "testcafe remote test/LoginTest.js --qr-code"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "assert": "^2.0.0",
    "base64-img": "^1.0.1",
    "cucumber": "^7.0.0-rc.0",
    "cucumber-html-reporter": "^5.3.0",
    "mssql": "^6.3.1",
    "node-base64-image": "^2.0.3",
    "node-fetch": "^2.6.1",
    "shelljs": "^0.8.4",
    "testcafe": "^1.10.1",
    "testcafe-reporter-allure": "^1.0.5",
    "testcafe-reporter-html": "^1.4.6"
  },
  "devDependencies": {
    "@applitools/eyes-testcafe": "^1.12.4",
    "allure-commandline": "^2.13.8",
    "multiple-cucumber-html-reporter": "^1.18.0"
  }
}
